_180202WPF_Wireshark/MainWindow.xaml

<Window x:Class="_180202WPF_Wireshark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_180202WPF_Wireshark"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="700" MinHeight="700" MaxWidth="1300" MinWidth="1300" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Label x:Name="lbl1" Content="Dinlenen Ethernet Kartı      :" HorizontalAlignment="Left" Margin="37,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl2" Content="Filtreleme                           :" HorizontalAlignment="Left" Margin="37,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNIC" Content="" HorizontalAlignment="Left" Margin="214,28,0,0" VerticalAlignment="Top" Width="489" 
               FontSize="14" FontStyle="Oblique" />
        <ComboBox x:Name="cmbFilter" HorizontalAlignment="Left" Margin="200,65,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFilter" HorizontalAlignment="Left" Height="23" Margin="344,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="373" Background="Transparent" />
        <Button x:Name="btnScan" Content="Scan" HorizontalAlignment="Left" Margin="42,105,0,0" VerticalAlignment="Top" Width="80" Height="24" Click="btnScan_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="143,105,0,0" VerticalAlignment="Top" Width="80" Height="24" Click="btnStop_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="240,105,0,0" VerticalAlignment="Top" Width="80" Height="24" Click="btnReset_Click"/>
        <DataGrid AutoGenerateColumns="False" Name="dataGrid" CanUserAddRows="True" ItemsSource="{Binding TestBinding}" HorizontalAlignment="Left" Margin="42,155,-53,-121" VerticalAlignment="Top" Height="470" Width="771" SelectionChanged="dataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="No" IsReadOnly="True" Binding="{Binding Path=No}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Time" IsReadOnly="True"  Binding="{Binding Path=Time}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="SourceIP" IsReadOnly="True" Binding="{Binding Path=SourceIP}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="DestinationIP" IsReadOnly="True"  Binding="{Binding Path=DestinationIP}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="TTL" IsReadOnly="True" Binding="{Binding Path=TTL}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Length" IsReadOnly="True"  Binding="{Binding Path=Length}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Protocol" IsReadOnly="True" Binding="{Binding Path=Protocol}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="PortS" IsReadOnly="True"  Binding="{Binding Path=PortS}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="PortD" IsReadOnly="True" Binding="{Binding Path=PortD}" Width="80"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="470" Margin="859,155,-486,-121" VerticalAlignment="Top" Width="387"/>




    </Grid>
</Window>
