_180202WPF_Wireshark/StartWindow.xaml

<Window x:Class="_180202WPF_Wireshark.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_180202WPF_Wireshark"
        mc:Ignorable="d"
        Title="StartWindow" Height="300" Width="535">

    <Window.Resources>
        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0" Background="White" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="TabButtonLast">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,0,0,3" Background="White" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <ComboBox x:Name="cmbNetworkDevice" HorizontalAlignment="Left" Margin="83,90,0,0" VerticalAlignment="Top" Width="369" SelectionChanged="cmbNetworkDevice_SelectionChanged"/>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="74,51,0,0" VerticalAlignment="Top" FontSize="13" >
            <Label x:Name="label1" Content="Ethernet kartınızı seçiniz:" RenderTransformOrigin="-0.158,-0.03" Width="236" Height="40"/>
        </Label>
        <Button  x:Name="button" Content="Ağı Tara" HorizontalAlignment="Left" Margin="214,161,0,0" 
                BorderBrush="#FF0000" BorderThickness="1,1,1,1" VerticalAlignment="Top" Width="122" Height="44" Click="button_Click"
                 Visibility="Hidden"/>

    </Grid>
</Window>
